<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharshi Patel || Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- header site  -->
    <header class="sticky">
        <div class="logo"><span>M</span>aharshi.</div>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about" class="active">About</a></li>
            <li><a href="#skills" class="active">Skills</a></li>
            <li><a href="#education" class="active">Education</a></li>
            <li><a href="#contact" class="active">Contact</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>

    <!-- home section -->
    <section id="home" class="home">
        <div class="home-content scroll-scale">
            <h1>Hi! I'm Maharshi Patel</h1>
            <div class="change-text">
                <h3>And I'm</h3>
                <h3>
                    <span class="word">Frontend&nbsp;Developer</span>
                    <span class="word">Android&nbsp;Developer</span>
                </h3>
            </div>
            <p>
                Frontend & Android Developer currently pursuing Bachelor's in Engineering.
            </p>

            <div class="info-box">
                <div class="email-info">
                    <h5>Email :</h5>
                    <span>patelmaharshi.2708@gmail.com</span>
                </div>
            </div>

            <div class="btn-box">
                <a href="https://drive.google.com/file/d/1M1AXdTmAUqyo3nEn5S2Pa2OxjeOWQ9Bf/view?usp=drive_link" class="btn">Download CV</a>
                <a href="mailto:patelmaharshi.2708@gmail.com" class="btn">Hire Me!</a>
            </div>

            <div class="social-icons">
                <a href="https://x.com/maharshipatel07"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/patel_maharshi_?igsh=MWEzYzYwb2t6amJzbA=="><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/maharshi-patel-a1012a244/"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>

        <div class="home-image scroll-scale">
            <div class="img-box">
                <img src="./IMG_3993.jpg" height="80%" width="60%">
            </div>
        </div>
    </section>

    <!-- about section -->
    <section id="about" class="about">
        <div class="about-content scroll-scale">
            <span>Let me introduce myself</span>
            <h2>About Me</h2>
            <h3>A Frontend Developer and Android Developer</h3>
            <p>currently pursuing Bachelor's in Engineering.</p>

            <div class="btn-box">
                <a href="a" class="btn">Read More</a>
            </div>
        </div>

        <div class="img-about scroll-scale">
            <div class="img-box1">
                <img src="./IMG_3993.jpg" height="80%" width="60%">
            </div>
            <div class="info-about1">
                <span>2</span>
                <p>Years of Experience</p>
            </div>
            <div class="info-about2">
                <span>2</span>
                <p>Projects Completed</p>
            </div>
        </div>
    </section>

    <!-- skills section -->
    <section id="skills" class="skills">
        <div class="main-text scroll-scale">
            <span>Technical & Professional</span>
            <h2>My Skills</h2>
        </div>

        <div class="skill-main scroll-scale">
            <div class="skill-left">
                <h3>Technical skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>85%</p>
                    </div>
                    <div class="bar">
                        <span class="HTML"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Figma</p>
                        <p>68%</p>
                    </div>
                    <div class="bar">
                        <span class="Figma"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Javascript</p>
                        <p>72%</p>
                    </div>
                    <div class="bar">
                        <span class="Javascript"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="CSS"></span>
                    </div>
                </div>
            </div>
            <div class="skill-right">
                <h3>Professional Skills</h3>
                <div class="professional">
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="80"></div>
                        <div class="text">
                            <big>80%</big>
                            <small>Creativity</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="85"></div>
                        <div class="text">
                            <big>85%</big>
                            <small>Project Management</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="75"></div>
                        <div class="text">
                            <big>75%</big>
                            <small>Communication</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- education section -->
    <section id="education" class="education">
        <h2 class="heading scroll-scale">My <span>Journey</span></h2>
        <div class="education-row scroll-bottom">
            <div class="education-column">
                <h2 class="title">Education</h2>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i> 2009-2019
                            </div>
                            <h3>Schooling Upto SSC</h3>
                            <p>Successfully completed primary and secondary school during this duration.</p>

                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i> 2019-2021
                            </div>
                            <h3>Schooling Upto HSC</h3>
                            <p>Successfully completed higher secondary school during this duration.</p>

                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i> 2021-2025
                            </div>
                            <h3>Graduation</h3>
                            <p>Currently pursuing the B-Tech in Computer Engineering and will graduate in 2025 and
                                will do further master studies.</p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="education-column">
                <h2 class="title">Experience</h2>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i> 2021-2022
                            </div>
                            <h3>Frontend Developer</h3>
                            <p>Having experience in frontend developing during completing the graduation.</p>

                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i> 2022-2023
                            </div>
                            <h3>Android Developer</h3>
                            <p>Having experience in android developing during completing the graduation.</p>

                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i> 2023-2025
                            </div>
                            <h3>AI & ML (Artficial Intelligence & Machine Learning)</h3>
                            <p>Also having some experience in AI & ML while doing internship during graduation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- contact section -->
    <section id="contact" class="contact">
        <div class="main-text scroll-scale">
            <span>Ask me Question</span>
            <h2>Contact Me!</h2>
        </div>

        <form action="#" class="scroll-bottom">
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your Email">
            <input type="text" placeholder="Your Address">
            <input type="number" placeholder="Your Phone Number">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <div class="btn-box formBtn">
                <button type="submit" class="btn">Send Message</button>
            </div>
        </form>
    </section>

    <!-- footer section -->
    <footer>
        <p class="scroll-scale">Copyright & copy; 2023 by Maharshi || All Rights Reserved.</p>
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </footer>

    <script src="script.js"></script>
</body>

</html>